<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>cslaee.com</title>
<link rel="stylesheet" href="../css/cslaee.css">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-mcqj{font-weight:bold;border-color:#000000;text-align:left;vertical-align:top}
.tg .tg-y6fn{background-color:#107abc;text-align:left;vertical-align:top}
.tg .tg-0lax{background-color:#0c5b8d;text-align:left;vertical-align:top}
</style>

<meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" />
</head>
<!--<body bgcolor="#1D2731"> Irory Black -->
<!-- <body background="icon/src/rpi.jpg">-->
  <body bgcolor="#083c5d">
    <!--Prussian Blue 083c5d-->
    <div id="centered">
        <a href="../index.html"><img src="../icon/src/pi250v2.png" /></a>

        <h2>Laboratory Assignments</h2>

        <table class="tg">
          <tr>
            <th class="tg-mcqj">Room</th>
            <th class="tg-mcqj">Title</th>
            <th class="tg-mcqj">Course</th>
          </tr>
          <tr>
            <td class="tg-y6fn">ETA209</td>
            <td class="tg-y6fn">Electromag Conversion</td>
            <td class="tg-y6fn">EE3309</td>
          </tr>
          <tr>
            <td class="tg-y6fn">ETA209</td>
            <td class="tg-y6fn">Power Systems Analysis</td>
            <td class="tg-y6fn">EE4310</td>
          </tr>
          <tr>
            <td class="tg-0lax">ETA308</td>
            <td class="tg-0lax">Senior Design</td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-y6fn">ETB105</td>
            <td class="tg-y6fn">Communications</td>
            <td class="tg-y6fn">EE3209</td>
          </tr>
          <tr>
            <td class="tg-0lax">ETC156</td>
            <td class="tg-0lax">Control Systems</td>
            <td class="tg-0lax">EE4689</td>
          </tr>
          <tr>
            <td class="tg-y6fn">ETC248</td>
            <td class="tg-y6fn">Digital Logic Lab</td>
            <td class="tg-y6fn">EE2449 Sec 1-5</td>
          </tr>
          <tr>
            <td class="tg-0lax">ETC249</td>
            <td class="tg-0lax">Measurements</td>
            <td class="tg-0lax">EE2049 Sec 1-4</td>
          </tr>
          <tr>
            <td class="tg-y6fn">ETC251</td>
            <td class="tg-y6fn">Electronics</td>
            <td class="tg-y6fn">EE3709 Sec</td>
          </tr>
          <tr>
            <td class="tg-y6fn">ETC251</td>
            <td class="tg-y6fn">Biomedical</td>
            <td class="tg-y6fn">EE3810 Sec 2</td>
          </tr>
          <tr>
            <td class="tg-0lax">ETC252</td>
            <td class="tg-0lax">Biomedical</td>
            <td class="tg-0lax">EE3810 Sec 3,4</td>
          </tr>
          <tr>
            <td class="tg-0lax">ETC252</td>
            <td class="tg-0lax">DSP</td>
            <td class="tg-0lax">EE4229</td>
          </tr>
          <tr>
            <td class="tg-0lax">ETC252</td>
            <td class="tg-0lax">Power Systems Analysis</td>
            <td class="tg-0lax">EE4310</td>
          </tr>
        </table>

    </div>


  </body>
</html>
